name: Code linting 
on: [push]

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
    - name: Checking out
      uses: actions/checkout@v1
    - name: Setting up Python3
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'
        architecture: 'x64'
    - name: Install Homepose and dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install flake8 pylint mypy
        pip install .
    - name: Checking with Flake8
      run: flake8 $(git ls-files '*.py') --show-source --statistics
    - name: Checking with pylint
      run: pylint $(git ls-files '*.py')
    - name: Checking typing with mypy
      run: pip install types-setuptools 
      run: mypy --namespace-packages --explicit-package-bases $(git ls-files '*.py')
