name: Code linting 
on:
 push:
  paths:
  - '**.py'

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
    - name: Checking out
      uses: actions/checkout@v1
    - name: Setting up Python3
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'
        architecture: 'x64'
    - name: Install Homepose and dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install flake8 pylint mypy
        pip install .
    - name: Looking for Python files
      run: echo "PYFILES=$(git ls-files '*.py')" >> $GITHUB_ENV
    - name: Checking with Flake8
      run: flake8 $PYFILES --show-source --statistics
    - name: Checking with pylint
      run: pylint $PYFILES
    - name: Checking typing with mypy
      run: mypy $PYFILES
